using System.Data;
using System.Data.SqlClient;

namespace project3
{
    public partial class Form1 : Form
    {
        SqlConnection con = new SqlConnection(
            @"Data Source= .\SQLEXPRESS; 
            Initial Catalog= bit3rdsem;
            user id =sa ; 
            password =kist@123;");
        public Form1()
        {
            InitializeComponent();
        }
        private void button1_click(object sender, EventArgs e)
        {
            //try
            //{

                // --------------for updating the database------------
                //con.Open();
                //string query = "write update query";
                //SqlCommand cmd = new SqlCommand(query, con);
                //cmd.ExecuteNonQuery();




                //MessageBox.Show("update successfully");
                //con.Close();


                //--------------------------for extracting data directly from the database (source data)--------------
            //    con.Open();
            //    SqlCommand cmd = new SqlCommand("Select * from Student", con);
            //    SqlDataAdapter sda = new SqlDataAdapter(cmd);
            //   DataTable dt = new DataTable();
            //    sda.Fill(dt);
            //    dataGridView1.DataSource = dt;
            //    con.Close();




            //}
            //    catch (Exception ex)

            //    {
            //        MessageBox.Show("Error: " + ex.InnerException);
            //    }

         


            dataGridView1.Rows.Add("1", "Sovaa", "9800000000000", "ktm", "kist");
}
    }
}
